{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./completeBuild/"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}